# PingMe-new

./: Chat.java  MainActivity.java  Messages.java  MessagesAdapter.java  PagerAdapter.java  ProfileActivity.java  UpdateProfile.java  User.java  build.gradle  callFragment.java  chatActivity.java  chatFragment.java  colors.xml  firebasemodel.java  fragment_chat.xml  ic_add_user.xml  ic_chat_empty.xml  ic_message_read.xml  ic_profile.xml  item_chat_user.xml  online_indicator.xml  setProfile.java  settings.gradle  specificchat.java  splashscreen.java  statusFragment.java  unread_count_background.xml  userprofile.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chatapp/pingme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/pingme/: MainActivity.java  Messages.java  MessagesAdapter.java  PagerAdapter.java  ProfileActivity.java  UpdateProfile.java  callFragment.java  chatActivity.java  chatFragment.java  firebasemodel.java  setProfile.java  specificchat.java  splashscreen.java  statusFragment.java  userprofile.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splashscreen.xml  recieverchatlayout.xml  senderchatlayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatapp/pingme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
