[versions]
agp = "8.11.1"
appcompatVersion = "1.7.1"
core = "1.6.1"
firebaseBom = "33.0.0"
firebaseBomVersion = "34.0.0"
firebaseUiAuthVersion = "9.0.0"
firebaseUiFirestoreVersion = "9.0.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.6.1"
junitVersion = "1.2.1"
material = "1.12.0"
appcompat = "1.7.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
ccp = "2.7.3"
picasso = "2.71828"
firebaseUiFirestore = "8.0.2"
playServicesAuth = "21.1.1"
playServicesAuthVersion = "21.4.0"
viewpager = "1.1.0"
firebaseUiAuth = "8.0.2"

[libraries]
# AndroidX
androidx-appcompat-v171 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Material Design
firebase-bom-v3400 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-ui-auth-v900 = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuthVersion" }
firebase-ui-firestore-v900 = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUiFirestoreVersion" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }

# FirebaseUI
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-ui-firestore = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUiFirestore" }

# Third-party
ccp = { group = "com.hbb20", name = "ccp", version.ref = "ccp" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

# Play Services
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2140 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }